﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:40px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:40px;
}
#u2 {
  position:absolute;
  left:2px;
  top:12px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1236px;
  top:12px;
  width:113px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:1150px;
  top:9px;
  width:60px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background-image:none;
  background-color:#2CAA3F;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
}
#u6 {
  position:absolute;
  left:1020px;
  top:9px;
  width:100px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  background-image:none;
  background-color:#2CAA3F;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:20px;
  top:12px;
  width:72px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:270px;
  top:80px;
  width:962px;
  height:100px;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:100px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:290px;
  top:170px;
  width:570px;
  height:570px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:570px;
}
#u12 {
  position:absolute;
  left:2px;
  top:277px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:338px;
  top:190px;
  width:152px;
  height:20px;
  font-size:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:890px;
  top:250px;
  width:330px;
  height:290px;
  font-size:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:290px;
}
#u16 {
  position:absolute;
  left:2px;
  top:113px;
  width:326px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:740px;
  top:690px;
  width:100px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:170px;
  top:8px;
  width:100px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:295px;
  top:8px;
  width:100px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:560px;
  top:8px;
  width:100px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u22 {
  position:absolute;
  left:430px;
  top:8px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
