﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/login/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4" class="ax_radio_button">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>I am a student/game player</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="userlogin" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6" class="ax_radio_button">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>I am a facilitator</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="userlogin"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8" class="ax_dynamic_panel">
        <div id="u8_state0" class="panel_state" data-label="student">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u9" class="ax_text_field">
              <input id="u9_input" type="text" value="Student Name"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10" class="ax_text_field">
              <input id="u10_input" type="text" value="Password"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u11" class="ax_droplist">
              <select id="u11_input">
                <option selected value="Select comany">Select comany</option>
              </select>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u12" class="ax_html_button">
              <input id="u12_input" type="submit" value="Login"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13" class="ax_droplist">
              <select id="u13_input">
                <option selected value="Strategy">Strategy</option>
                <option value="Marketing">Marketing</option>
                <option value="General Management">General Management</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="facilitator">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u14" class="ax_text_field">
              <input id="u14_input" type="text" value="Facilitator Name"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15" class="ax_text_field">
              <input id="u15_input" type="text" value="Password"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u16" class="ax_droplist">
              <select id="u16_input">
                <option selected value="Select comany">Select comany</option>
              </select>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u17" class="ax_html_button">
              <input id="u17_input" type="submit" value="Login"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18" class="ax_droplist">
              <select id="u18_input">
                <option selected value="Strategy">Strategy</option>
                <option value="Marketing">Marketing</option>
                <option value="General Management">General Management</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/login/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
