﻿<!DOCTYPE html>
<html>
  <head>
    <title>MainScreen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mainscreen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mainscreen/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (UserMainHeader) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/introduction/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>About MarkSimos</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5" class="ax_droplist">
        <select id="u5_input">
          <option selected value="Help">Help</option>
          <option value="FAQ">FAQ</option>
          <option value="Video">Video</option>
          <option value="Manual">Manual</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6" class="ax_droplist">
        <select id="u6_input">
          <option selected value="Language">Language</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>MarkSimos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/mainscreen/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/mainscreen/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>ID Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Market Manage</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Company Shanghai Lab</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19" class="ax_vertical_line">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/mainscreen/u19_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20" class="ax_vertical_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/mainscreen/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;color:#000000;">Your Mission:</span><span style="font-size:13px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-size:14px;color:#333333;">Highest Market Share + Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/mainscreen/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Make Decision</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Teams competing</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29" class="ax_vertical_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/mainscreen/u20_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Company Shanghai Lab</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Brand AA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $2199.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $221.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Brand BB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $2199.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Brand BB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $2199.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $261.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $21.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">Product xx </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#333333;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Sensitive - $241.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/mainscreen/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/mainscreen/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u72" class="ax_droplist">
        <select id="u72_input">
          <option selected value="My company">My company</option>
          <option value="Company B">Company B</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_text_field">
        <input id="u73_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u74" class="ax_dynamic_panel">
        <div id="u74_state0" class="panel_state" data-label="Default all">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_shape">
              <img id="u75_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_shape">
              <img id="u77_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>YOUR COMPANY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>Company Status</span></p><p><span>&nbsp;</span></p><p><span>Financial Data</span></p><p><span>&nbsp;</span></p><p><span>Inventory Report</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_shape">
              <img id="u81_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_shape">
              <img id="u83_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>YOUR COMPETITOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Market Share</span></p><p><span>&nbsp;</span></p><p><span>Competitor Information</span></p><p><span>&nbsp;</span></p><p><span>Invest &amp; Profits</span></p><p><span>&nbsp;</span></p><p><span>Market Sales &amp; Inventory</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_shape">
              <img id="u87_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_shape">
              <img id="u89_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>MARKET LANDSCAPE</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_paragraph">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>Segment Leader Top5</span></p><p><span>&nbsp;</span></p><p><span>Perception Map</span></p><p><span>&nbsp;</span></p><p><span>Segment Distributions</span></p><p><span>&nbsp;</span></p><p><span>Market Evolution</span></p><p><span>&nbsp;</span></p><p><span>Market Indicator</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u74_state1" class="panel_state" data-label="Result2">
          <div id="u74_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_shape">
              <img id="u93_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_shape">
              <img id="u95_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>YOUR COMPANY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_paragraph">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>Inventory Report</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_shape">
              <img id="u99_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_shape">
              <img id="u101_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>YOUR COMPETITOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_paragraph">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Market Share</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_shape">
              <img id="u105_img" class="img " src="images/mainscreen/u75.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_shape">
              <img id="u107_img" class="img " src="images/mainscreen/u77.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>MARKET LANDSCAPE</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_paragraph">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>Segment Leader Top5</span></p><p><span>&nbsp;</span></p><p><span>Market Indicator</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (UserMainMessager) -->

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/mainscreen/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/mainscreen/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/mainscreen/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u118" class="ax_horizontal_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/mainscreen/u118_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>I am working on </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u121" class="ax_droplist">
        <select id="u121_input">
          <option selected value="Marketing">Marketing</option>
          <option value="CEO">CEO</option>
          <option value="Operations Head (COO)">Operations Head (COO)</option>
          <option value="Finance Head (CFO)">Finance Head (CFO)</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_horizontal_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/mainscreen/u122_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u123" class="ax_checkbox">
        <label for="u123_input">
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>Question XXX</span></p>
          </div>
        </label>
        <input id="u123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_horizontal_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/mainscreen/u122_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u126" class="ax_checkbox">
        <label for="u126_input">
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>Question XXX</span></p>
          </div>
        </label>
        <input id="u126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_horizontal_line">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/mainscreen/u122_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/mainscreen/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>Message To Facilitator</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/mainscreen/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>Time left</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/mainscreen/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u135" class="ax_html_button">
        <input id="u135_input" type="submit" value="Search"/>
      </div>
    </div>
  </body>
</html>
