﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/report2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/report2/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (UserMainHeader) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/introduction/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>About MarkSimos</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7" class="ax_droplist">
        <select id="u7_input">
          <option selected value="Help">Help</option>
          <option value="FAQ">FAQ</option>
          <option value="Video">Video</option>
          <option value="Manual">Manual</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8" class="ax_droplist">
        <select id="u8_input">
          <option selected value="Language">Language</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>MarkSimos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/report/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Company A </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15" class="ax_droplist">
        <select id="u15_input">
          <option selected value="My Compage">My Compage</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16" class="ax_text_field">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;color:#000000;">Your Mission:</span><span style="font-size:13px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-size:14px;color:#333333;">Highest Market Share + Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u19" class="ax_html_button">
        <input id="u19_input" type="submit" value="View Results"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u20" class="ax_menu">
        <img id="u20_menu" class="img " src="images/report/u18_menu.png" alt="u20_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u21" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="images/report/u20.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>Your Company</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Company Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>Financial Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="images/report/u26.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>Inventory Report</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u30" class="ax_menu">
        <img id="u30_menu" class="img " src="images/report/u28_menu.png" alt="u30_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u31" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_table_cell">
            <img id="u32_img" class="img " src="images/report/u20.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>Your Competitors</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Market Share</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>Competitor information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_table_cell">
            <img id="u38_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>Invest &amp; Profits</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_table_cell">
            <img id="u40_img" class="img " src="images/report/u26.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>Market sales &amp; Inventory</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u42" class="ax_menu">
        <img id="u42_menu" class="img " src="images/report/u40_menu.png" alt="u42_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u43" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_table_cell">
            <img id="u44_img" class="img " src="images/report/u20.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>Market Landscape</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_table_cell">
            <img id="u46_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>Segment Leader Top5</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_table_cell">
            <img id="u48_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>Perception Map</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_table_cell">
            <img id="u50_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>Segment Distributions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52" class="ax_table_cell">
            <img id="u52_img" class="img " src="images/report/u22.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>Market Evolution</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_table_cell">
            <img id="u54_img" class="img " src="images/report/u26.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>Market Indicator</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (UserMainMessager) -->

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/mainscreen/u112.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/mainscreen/u114.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/mainscreen/u116.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/mainscreen/u118_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>I am working on </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u66" class="ax_droplist">
        <select id="u66_input">
          <option selected value="Marketing">Marketing</option>
          <option value="CEO">CEO</option>
          <option value="Operations Head (COO)">Operations Head (COO)</option>
          <option value="Finance Head (CFO)">Finance Head (CFO)</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/mainscreen/u122_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u68" class="ax_checkbox">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>Question XXX</span></p>
          </div>
        </label>
        <input id="u68_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="ax_horizontal_line">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/mainscreen/u122_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u71" class="ax_checkbox">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Question XXX</span></p>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_horizontal_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/mainscreen/u122_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/mainscreen/u129.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Message To Facilitator</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u76" class="ax_html_button">
        <input id="u76_input" type="submit" value="Favourite Chart"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u77" class="ax_html_button">
        <input id="u77_input" type="submit" value="Search"/>
      </div>

      <!-- Unnamed (UserMainNav) -->

      <!-- Unnamed (HTML Button) -->
      <div id="u79" class="ax_html_button">
        <input id="u79_input" type="submit" value="Home"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u80" class="ax_html_button">
        <input id="u80_input" type="submit" value="Report"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u81" class="ax_html_button">
        <input id="u81_input" type="submit" value="Result"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u82" class="ax_html_button">
        <input id="u82_input" type="submit" value="Decision Area"/>
      </div>

      <!-- Favourite (Dynamic Panel) -->
      <div id="u83" class="ax_dynamic_panel" data-label="Favourite">
        <div id="u83_state0" class="panel_state" data-label="color0">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_shape">
              <img id="u84_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_shape">
              <img id="u86_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_shape">
              <img id="u88_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_shape">
              <img id="u96_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_shape">
              <img id="u98_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_shape">
              <img id="u100_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state1" class="panel_state" data-label="color1">
          <div id="u83_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/report/u152.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_shape">
              <img id="u106_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_shape">
              <img id="u108_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_shape">
              <img id="u110_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_shape">
              <img id="u112_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_shape">
              <img id="u114_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_shape">
              <img id="u116_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_shape">
              <img id="u120_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state2" class="panel_state" data-label="color2">
          <div id="u83_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_shape">
              <img id="u124_img" class="img " src="images/report/u152.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_shape">
              <img id="u126_img" class="img " src="images/report/u174.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_shape">
              <img id="u128_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_shape">
              <img id="u130_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_shape">
              <img id="u132_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_shape">
              <img id="u134_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u136" class="ax_shape">
              <img id="u136_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_shape">
              <img id="u138_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_shape">
              <img id="u140_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_shape">
              <img id="u142_img" class="img " src="images/report/u132.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Your favourite report : </span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u146" class="ax_html_button">
        <input id="u146_input" type="submit" value="VS"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/report/u96.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/report/u96.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>-&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/report/u96.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
