﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:40px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:40px;
}
#u2 {
  position:absolute;
  left:2px;
  top:12px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1236px;
  top:12px;
  width:113px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:1150px;
  top:9px;
  width:60px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background-image:none;
  background-color:#2CAA3F;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
}
#u6 {
  position:absolute;
  left:1020px;
  top:9px;
  width:100px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  background-image:none;
  background-color:#2CAA3F;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:20px;
  top:12px;
  width:72px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:13px;
  top:50px;
  width:1097px;
  height:133px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1097px;
  height:133px;
}
#u10 {
  position:absolute;
  left:2px;
  top:58px;
  width:1093px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:13px;
  top:193px;
  width:1095px;
  height:650px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1095px;
  height:650px;
}
#u12 {
  position:absolute;
  left:2px;
  top:317px;
  width:1091px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:8px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:295px;
  top:8px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:560px;
  top:8px;
  width:100px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:430px;
  top:8px;
  width:100px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:155px;
  top:550px;
  width:525px;
  height:125px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:19px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:19px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:173px;
  top:0px;
  width:173px;
  height:19px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:19px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:346px;
  top:0px;
  width:174px;
  height:19px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:19px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:19px;
  width:173px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:173px;
  top:19px;
  width:173px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:346px;
  top:19px;
  width:174px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:49px;
  width:173px;
  height:71px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:71px;
}
#u32 {
  position:absolute;
  left:2px;
  top:28px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:173px;
  top:49px;
  width:173px;
  height:71px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:71px;
}
#u34 {
  position:absolute;
  left:2px;
  top:28px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:346px;
  top:49px;
  width:174px;
  height:71px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:71px;
}
#u36 {
  position:absolute;
  left:2px;
  top:28px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:580px;
  top:680px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
